main.proto

package net.zaibot.homeautomation;

import "nanopb.proto";

message Message {
  oneof msg {
    EventEmit eventEmit = 1;
    EventReceive eventReceive = 2;
    AssignEmit assignEmit = 3;
    AssignReceive assignReceive = 4;
  }
}

message Endpoint {
  required string device = 1 [(nanopb).max_size = 64];
}

message EventEmit {
  required Endpoint endpoint = 1;
  optional int64 time = 2;
  required string type = 3 [(nanopb).max_size = 32];
  required string value = 4 [(nanopb).max_size = 64];
}

message EventReceive {
  required Endpoint endpoint = 1;
  required int64 time = 2;
  required string type = 3 [(nanopb).max_size = 32];
  required string value = 4 [(nanopb).max_size = 64];
}

message AssignEmit {
  required Endpoint endpoint = 1;
  optional int64 time = 2;
  required string type = 3 [(nanopb).max_size = 32];
  required string value = 4 [(nanopb).max_size = 64];
}

message AssignReceive {
  required Endpoint endpoint = 1;
  required int64 time = 2;
  required string type = 3 [(nanopb).max_size = 32];
  required string value = 4 [(nanopb).max_size = 64];
}
